#Required Vars
BOT_TOKEN = "7591169757:AAGJPFBTCd_l7S2y0GaLnEltCVdr6nQ2dR4"
TELEGRAM_API = "28148293"
TELEGRAM_HASH = "32ce81ffdd4684a856370eccf62b1f80"
FSUB_ID = "-1002197825290"
DUMP_CHAT_ID = "-1002591725209"
DATABASE_URL = "mongodb+srv://laniwab800:ePkD4LqVM9upky5O@cluster0.sxtkped.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#Optional
USER_SESSION_STRING = ""
SHORTENER_API = ""
